<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/style/style.CSS">
    <link rel="icon" href="/favicon.ico?v=2">
    <title>Tajbid Hasan</title>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="/Images/cloud.png" alt="cloud-img">
        <h1>I'm Tajbid.</h1>
        <p class="p1">a programmer.</p>
        <img class="bottom-cloud" src="/Images/cloud.png" alt="cloud-img">
        <img src="/Images/mountain.png" alt="mountain-img">

    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profile-picture" src="/Images/tajbidhasan.jpeg" alt="profile-pic">
            <h2>Hello.</h2>
            <p class="intro"> I am a computer science student at Suffolk Community College. I am currently enrolled in
                the college's
                computer science program and transferring to Stony Brook University in Fall 2023. I have completed
                coursework in Intro to Computer Science and OOP in Java, and have experience with software design
                principles and OOP concepts. I have also gained experience with JavaFX for GUI development through my
                final project in OOP, which involved creating a GUI application to analyze and trade stocks from Yahoo
                Finance. I am currently learning about data structures and algorithms and have a strong foundation in
                problem-solving and critical thinking skills. In my free time, I enjoy staying up to date with the
                latest technologies and trends in the field. I am a motivated and self-disciplined individual, with a
                strong work ethic and ability to manage tasks effectively. I am excited to learn and grow as a
                programmer, and am looking for opportunities to gain practical experience through internships. Thank you
                for considering me for potential internship opportunities.</p>
        </div>
        <hr>
        <div class="education">

            <div class="sccc-containter">
                <img class="sccc" src="/Images/sccc.png" alt="scc">

                <h3> Suffolk Community College, Class of 2023 </h3>

            </div>
            <br>
            <div class="sbu-containter">
                <img class="sbu" src="/Images/SBU.png" alt="sbu">
                <h3> Stony Brook University, Class of 2025</h3>

            </div>
            <br>
            <br>
            <br>

        </div>



        <br>
        <br>
        <div class="skill">


            <div class="skills">

                <img class="skills-img" src="/Images/skills.gif" alt="skills">
                <div skills-text>
                    <h2>My Skills.</h2>
                    <ul>
                        <li>Proficient in Java programming language.</li>
                        <li>Proficient in HTML</li>
                        <li>Proficient in CSS web design.</li>
                        <li>Experience with object-oriented programming (OOP) and software design principles. </li>
                        <li>Familiar with data structures and algorithms, including searching and sorting algorithms.
                        </li>
                        <li>Experience with JavaFX for GUI development.</li>
                        <li>Strong problem-solving and critical thinking skills .</li>
                    </ul>

                </div>
            </div>

            <div class="Experience">
                <img class="coding-img" src="/Images/coding.gif" alt="coding">
                <h3>Experience</h3>
                <ul>
                    <li>Completed coursework in Intro to Computer Science and OOP in Java, with a final project
                        involving
                        the creation of a GUI application to analyze and trade stocks from Yahoo Finance using JavaFX.
                    </li>
                    <li>Currently enrolled in Data Structures and Algorithms course, learning about advanced data
                        structures and algorithms for efficient data processing.</li>
                </ul>

            </div>

        </div>
        <hr>
        <div class="personal-quality">

            <div class="peronal-qts">
                <h3>Personal Qualities</h3>
                <ul>
                    <li>Motivated and self-disciplined, with a strong work ethic and ability to manage tasks effectively
                    </li>
                    <li>Enjoy learning new things and open to coaching and feedback</li>
                    <li>Able to work well in a team environment and contribute to group projects</li>
                </ul>

            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Computer Science student ready to make an impact.</h3>
            <p>Are you looking for a motivated computer science student to join your team as an intern?
                If so, look no further! I'm ready to bring my skills and passion to the table. Let's connect and see
                what we can achieve together.</p>
            <a class="btn" href="mailto:hasat58@sunysuffolk.edu">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/tajbid-hasan-a01936229/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/tajbidhasan/">GitHub</a>
        <a class="footer-link" href="https://www.instagram.com/tajbidd/">Instagram</a>
        <a class="footer-link" href="https://www.facebook.com/tajbid.hasantazz/">Facebook</a>
        <p class="copyright">© 2023 TAJBID HASAN.</p>
    </div>


</body>

</html>
